KINDE_CLIENT_ID=0daa3d4acb5947c1930ed36dcd0418ec
KINDE_CLIENT_SECRET=nQxFXWpxpbtf7mNz5B79XecXAdgR3gtKEVIzwTRCl7cVyREHe
KINDE_ISSUER_URL=https://sameer2001.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000